# mailForward

./: README.md  pom.xml
src/main/java/com/getsteam/: GetsteamApplication.java
src/main/java/com/getsteam/Controller/: mailSend.java
src/main/java/com/getsteam/Utils/: MailUtils.java
src/main/resources/: application-mail.properties  application.yml
src/test/java/com/getsteam/: GetsteamApplicationTests.java
